<!DOCTYPE html>
<html>
<head>
	<script>
		  (function(d) {
		    var config = {
		      kitId: 'itp4xbf',
		      scriptTimeout: 3000,
		      async: true
		    },
		    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
		  })(document);
	</script>
	<script src="./dist/swup.js"></script>
	<script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script> 

	<link rel="stylesheet" href="style.css"></link>
	<title>Time Tetris</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
		body{margin:0; background-color: #F2F2F2;}
		p {font-family: 'Black Han Sans', sans-serif; margin: 0.2vh 0;}
		h2{font-family: 'Black Han Sans', sans-serif; font-size: 3rem;}

		.title {font-size:1.5vw; padding: 2vw 2vw;}
		#timer {font-size: 3vw;}
		#score {font-size: 3vw;}
		#grid {
			width:44vw; 
			height: 44vw; 
			display: flex; 
			flex-wrap: wrap;
			justify-content: space-around;
			padding:1vh;
			margin: 0;
			box-shadow: 10px 10px 15px inset rgba(0, 0, 0, 0.2);}
		#grid div { box-sizing:border-box; width:4vw; height:4vw; margin:0; border:solid #F2F2F2 1px;}
		.tetro {}
		.taken{ }

		#menubutton{display: none;}
	    .menu{cursor: pointer; position: relative; bottom:0; right:-83vw; width:auto; height:6vh; margin:2vw 0; z-index: 50;}
 
	    .container{box-sizing:border-box;}
	    .menuWin{
	      box-sizing:border-box;
	      text-align: center;
	      padding-top:22vh;
	      width:100vw;
	      height:100vh;
	      background-color: #F2F2F2;
	      position:fixed;
	      z-index:2;
	      top:-100%;
	      left:0;
	      opacity:0;
	      transition:0.35s;
	    }
	    .menuWin p {font-family: 'Black Han Sans', sans-serif; font-size:10vh;}
	    .menuWin p:hover{color:#4ADF68;}
	    .menuWin a{text-decoration:none}
     	.menuWin a:hover, .menuWin a:focus {color:#4ADF68; background-color: none;text-decoration:none}
		.altop{
			box-sizing:border-box; 
			position:relative; 
			display:flex; 
			z-index: 10; 
			height: 0vh;
		}
		input[id="menubutton"]:checked ~ .container .menuWin{top:0; opacity:1;}
		button{font-family: sandoll-gothicneo1, sans-serif; font-weight: 300; font-style: normal; font-size: 1.5vw; padding:1vw; background-color: #B8FF52; margin:2vw;}

		.flex {display: flex; justify-content: center;}
		.flex button{box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2); border:solid black 4px;}
		.flex button:hover {box-shadow: 3px 3px 5px 0px #861AFF; border:solid #861AFF 4px;}
		.gameZone {padding-top: 5vh;}
		.gameZone div {margin-left: auto; 
			margin-right: auto; }
		.columnflex {
   			flex-direction: column;
   			align-items: center;
    		justify-content: center;}
    	.finish {
    		width:100vw;
	        height:0;
	        position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  transition:0.35s;
			  overflow-y: hidden;
			  background-color: #B8FF52;
    	}
    	.finish-content{  
    		position: relative;
  			top: 25%;
  			text-align: center;}
  		.finish-content a {font-size:2rem;}

  		.key{border-radius: 5px;  text-align: center; padding:1vw 0; margin-left: 1vw;}
  		.keyPosition{position:relative;left:0; bottom:-25vh;}
  		.space{box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2); width:15vw;}
  		.spaceP{box-shadow: 3px 3px 5px 0px inset rgba(0, 0, 0, 0.2); width:15vw;}
  		.arrowKey{box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2); width:5vw;}
  		.arrowKeyP{box-shadow: 3px 3px 5px 0px inset rgba(0, 0, 0, 0.2); width:5vw;}

  		.triangle-left {
			width: 0;
			height: 0;
			border-top: 25px solid transparent;
			border-right: 50px solid black;
			border-bottom: 25px solid transparent;
		}
		.triangle-right {
			width: 0;
			height: 0;
			border-top: 25px solid transparent;
			border-left: 50px solid black;
			border-bottom: 25px solid transparent;
		}
		.triangle-down {
			width: 0;
			height: 0;
			border-top: 50px solid black;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
		}
	</style>
</head>
<body>
	 <input type="checkbox" name="menubutton" id="menubutton">

  				<div class="altop" >
  					<div >
                    	<p class="title">Time Tetris</p>										
  					</div>
  					
                 <div class="menu" >
						<label for="menubutton" id="menu">
                        </label>
                 </div>
                        

  				</div>	

          <div class="container">
                <div class="menuWin">
                  <p><a href="">Home</a></p>
                  <p><a href="./index.html">Play</a></p>
                  <p><a href="">About</a></p>
                  <p><a href="./Home/index.html">My Tetris</a></p>
                </div>
          </div>

          <div class="finish" id="finish">
          	<div class="finish-content">
          		<h2>Game Over!</h2>
          		<div class="flex">
	          		<button onclick="refresh();">Play Again</button>
	          		<button>Next Step</button>
          		</div>
          	</div>
          </div>

	
     <section class="gameZone flex">     
		<div class="columnflex flex">
			<div>
				<p>TIME</p>
			</div>
			<div>
				<p id="timer"></p>
			</div>
			<div class ="keyPosition key space" id="space">
				<p>Rotate</p>
			</div>
		</div>
			
		
		<div id="grid" class=""></div>
		<div class="columnflex flex">
			<div>
				<p>Left</p>
			</div>
			<div>
				<p id="score"></p>
			</div>
			<div class ="keyPosition">
				<div class =" flex">
					<div class="key arrowKey" id="L">
						<div class="triangle-left"></div> 
					</div>
					<div class="key arrowKey" id="D">
						<div class="triangle-down"></div> 
					</div>
					<div class="key arrowKey" id="R">
						<div class="triangle-right"></div> 
					</div>
				</div>
				
			</div>
		</div>

    </section>

	<script src="./lottie.js" type="text/javascript"></script>
	<script src="./index.js"></script>

	<script type="text/javascript">
		function Finish () {
			 document.getElementById("finish").style.height = "100%";
		} 
		//타이머

		function Mytimer(){

			var time = 60;
			var sec = "60"
			document.getElementById("timer").innerHTML = sec;
			var x = setInterval(function(){
				sec = time % 60;
	        	

				document.getElementById("timer").innerHTML = sec; time--;
				if (time < 0) {
                clearInterval(x);
            	Finish(); }
			},1000)
			;}


		Mytimer();

		
		

		//배경 그리드를 위한 div 반복
		var addGrid = "<div></div>";
		for (var i = 0; i < 121; i++) {
			document.getElementById("grid").innerHTML += addGrid;
		}
		function addBtGrid () {
			
			var bottom = document.querySelectorAll('#grid div:nth-last-child(-n+11)');
			for(var i=0; i<bottom.length; i++){
			bottom[i].classList.add("taken");}
		};
		

		//grid라고 칠 때마다 영향을 줌 
		var grid = document.querySelector('.grid');
		var squares = Array.from(document.querySelectorAll('#grid div'));

		var scoreDisplay = document.querySelector('#score');
		var startBtn = document.querySelector('#startBtn');
		var width = 11;
		var timerId 

		
		var colors = [
		'#FF1BE8',
		'#B8FF52',
		'#861AFF',
		'#CACACA',
		'#2A66FF',
		'#FFAB40',
		'#FF1BE8',
		'#B8FF52',
		'#861AFF',
		'#2A66FF'
		];
		var radius = [
		'0px 0px 0px 0px',
		'25px 0px 25px 0px',
		'25px 25px 25px 25px',
		'25px 0px 25px 0px',
		'5px 5px 5px 5px'];

		//tetris shapes
		const slTetro = [
		[0, width+1,width],
		[width,width+1,1],
		[0,1,width],
		[0,width,width+1]
		]

		const lTetro = [
		[1, width+1, width*2+1, 2],
		[width, width+1, width+2, width*2+2],
		[1, width+1, width*2+1, width*2],
		[width, width*2, width*2+1, width*2+2]];

		var siTetro = [
		[1, width+1],
		[1,2],
		[1, width+1],
		[1,2]
		]

		var iTetro = [
		[1, width+1, width*2+1],
		[1,2,3],
		[1, width+1, width*2+1],
		[1,2,3]
		]

		var biTetro = [
		[1, width+1, width*2+1, width*3+1],
		[1,2,3,4],
		[1, width+1, width*2+1, width*3+1],
		[1,2,3,4]
		]

		var soTetro = [
		[1],
		[1],
		[1],
		[1]
		]

		var oTetro = [
		[1,2,width+1,width+2],
		[1,2,width+1,width+2],
		[1,2,width+1,width+2],
		[1,2,width+1,width+2]]

		var zTetro = [
		[0,width,width+1,width*2+1],
	    [width+1, width+2,width*2,width*2+1],
	    [0,width,width+1,width*2+1],
	    [width+1, width+2,width*2,width*2+1]
		]

		var uTetro = [
		[0,2,width,width+1,width+2],
		[0,1,width,width*2,width*2+1],
		[0,1,2,width,width+2],
		[0,1,width+1,width*2,width*2+1]
		]

		var hTetro = [
		[width+1, width+2, width+3, 2],
		[width+1, width*2+1, width*3+1, width*2+2],
		[1,2,3,width+2],
		[width+1,2,width+2,width*2+2], 
		]

		const allTetros = [slTetro, lTetro, siTetro, iTetro, biTetro, soTetro, oTetro, zTetro, uTetro, hTetro];
		
		//어디서부터 그릴까?
		var currentPosition =  Math.floor(Math.random() * (8 - 4 ) + 1);
		var currentRotation = 0;
		//radom한 테트리스 불러오기
		var positionRandom = Math.floor(Math.random()*allTetros.length);
		var radiusRandom = Math.floor(Math.random()*5);
		var colorRandom = Math.floor(Math.random() * 7);
		var random = Math.floor(Math.random()*allTetros.length);
		var current = allTetros[random][0];
		

		

		//draw
		function draw() {
			current.forEach(index => {
				squares[currentPosition + index].classList.add("tetro");
				squares[currentPosition + index].style.backgroundColor = colors[random];
				squares[currentPosition + index].style.borderRadius = radius[radiusRandom];
			})
		};

		function undraw() {
			current.forEach(index => {
				squares[currentPosition + index].classList.remove("tetro");squares[currentPosition + index].style.backgroundColor = '';
				squares[currentPosition + index].style.borderRadius = '';
			})
		};

		//
		onkeydown = function control(e) {
			if (e.keyCode === 37) {moveLeft(); document.getElementById("L").classList.remove("arrowKey"); document.getElementById("L").classList.add("arrowKeyP");}
			else if (e.keyCode === 39) {moveRight(); document.getElementById("R").classList.remove("arrowKey"); document.getElementById("R").classList.add("arrowKeyP");}
			else if (e.keyCode === 40) {moveDown(); document.getElementById("D").classList.remove("arrowKey"); document.getElementById("D").classList.add("arrowKeyP");}
			else if (e.keyCode === 32) {Rotate();document.getElementById("space").classList.remove("space"); document.getElementById("space").classList.add("spaceP");}
		}

		onkeyup = function control2(e) {
			if (e.keyCode === 37) {document.getElementById("L").classList.remove("arrowKeyP"); document.getElementById("L").classList.add("arrowKey");}
			else if (e.keyCode === 39) {document.getElementById("R").classList.remove("arrowKeyP"); document.getElementById("R").classList.add("arrowKey");}
			else if (e.keyCode === 40) {document.getElementById("D").classList.remove("arrowKeyP"); document.getElementById("D").classList.add("arrowKey");}
			else if (e.keyCode === 32) {document.getElementById("space").classList.remove("spaceP"); document.getElementById("space").classList.add("space");}
		}
		function refresh(e){location.reload(true);
		}

		//테트리스가 내려오게
		timerId = setInterval(moveDown,500);

		function moveDown(){
			undraw();
			currentPosition += width;
			draw();
			addBtGrid ();
			freeze();

		};
		
		//닿았을 때 멈추기, 배열의 일부가 ~일때
		function freeze (){
			if (current.some(index => squares[currentPosition + index + width].classList.contains('taken'))) {
			current.forEach(index => squares[currentPosition + index ].classList.add('taken'))


			//새 테트리스 꺼내기
			random = Math.floor(Math.random() * allTetros.length);

			current = allTetros[random][currentRotation];
			currentPosition = Math.floor(Math.random() * (8 - 4 ) + 1);
			draw();
			gameOver();
			addScore();
			}
		}

		//왼쪽 움직임 및 제한
		function moveLeft(){
			undraw();
			var isAtLeftEdge = current.some(index => (currentPosition + index) % width === 0);
			if(!isAtLeftEdge) {currentPosition -= 1};
			if(current.some(index => squares[currentPosition + index]. classList.contains('taken'))){
				currentPosition += 1;}
				draw();
		}

		//오른쪽 움직임 및 제한
		function moveRight(){
			undraw();
			var isAtRightEdge = current.some(index => (currentPosition + index) % width === width -1);
			if (!isAtRightEdge) {currentPosition += 1};
			if (current.some(index => squares[currentPosition + index].classList.contains('taken'))){
				currentPosition -= 1;}
				draw();
			}


		//테트리스 돌리기
		function Rotate() {

	        var isAtLeftEdge = current.some(index => (currentPosition + index) % width === 0);
	        var isAtRightEdge = current.some(index => (currentPosition + index) % width === (width - 1));

	        if (!(isAtLeftEdge | isAtRightEdge)) {
	            undraw();
	            currentRotation++;
	            if (currentRotation === current.length) {
	               
	                currentRotation = 0;
	            }
	            current = allTetros[random][currentRotation];
	        }
    	}


	
		//게임오버
		function gameOver() {
			if (current.some(index => squares[currentPosition + index].classList.contains('taken'))) {
				clearInterval(Mytimer);
				Finish();
			};
		}


		//점수
		
		function addScore(){
			
			for (var i = 0; i < 120; i++) {
				var row = [i, i+1, i+2, i+3, i+4, i+5, i+6, i+7, i+8, i+9];
				var score = 11;
				if (row.every(index => squares[index].classList.contains('taken'))) {
					score -= 1;
					document.getElementById('score').innerHTML = score;
				
				};
			document.getElementById('score').innerHTML = score;
			};
			
		}
		

		
	</script>
	<script>
		import Swup from 'swup';
		const swup = new Swup();
	</script>

</body>
</html>